Sessao11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/ConsultaVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_Vagas.Paginas.ConsultaVagas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24"></Label>
                <Label Text="Encontre seu emprego Aqui" FontSize="16"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="AdicionarVagas" Clicked="GoCadastro"/>
                <Button Text="MinhasVagas" Clicked="GoMinhasVagas"/>
            </StackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                            <Label Grid.Column="0" Text="{Binding NomeEmpresa}"/>
                            <Label Grid.Column="0" Text="{Binding Cidadde}"/>

                            <Label Text="+ Detalhe">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MaisDetalhe" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>